@import url("./variables.css");

*,
body,
:root {
  margin: 0;
}

body {
  background: var(--bg);
  color: var(--text-color);
}

.heading {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  text-rendering: geometricPrecision;
  line-height: 1.8rem;
}

.text {
  font-size: 1rem;
  line-height: 1.3rem;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

header {
  display: flex;
  flex-direction: column;
}

header .app-brief-info {
  display: flex;
  margin-left: 1rem;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.app-brief-info .details {
  margin-left: 1rem;
}

.app-brief-info .icon {
  width: 100px;
  height: 100px;
  background: var(--primary-color);
}

.app-brief-info .name {
  font-size: 1.7rem;
  
}

.app-brief-info .developer {
  font-size: .8rem;
  color: var(--secondary-color);
}

.app-brief-info .cartegory {
  font-size: .6rem;
  color: var(--text-color-02);
}

.app-brief-rating {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.app-brief-rating div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  width: 30svw;
  height: 10svh;
}

.rating .download-size {
  display: flex;
  flex-direction: column;
}

.app-brief-rating div img {
  margin: auto;
}

.app-brief-rating div p {
  margin: auto;
}

.icons {
  width: 1.5rem;
}

#appimage {
  width: 1rem;
}

#flatpack {
  width: 1rem;
}

.button-57 {
  width: 70svw;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding: .51rem;
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: .5rem;
  color: var(--text-color-01);
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  text-decoration: none;
  cursor: pointer;
  background: var(--primary-color-02);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: var(--text-color-01);
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: .8rem;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.screenshots {
  width: 100svw;
  height: auto;
  overflow-x: auto;
}

.screenshots .img {
  width: 90svw;
  height: 35svh;
  background: var(--primary-color);
  margin: 1.5rem;
}

.app-full-info {
  width: 100svw;
  height: auto;
}

.app-full-info .description {
  padding: 4svw;
}



.app-full-info .overview {
  margin-top: 4rem;
  margin-right: auto;
  margin-left: auto;
  width: 90svw;
  padding: 1rem;
  background: var(--bg2);
}

.overview .list {
  display: flex;
  flex-direction: row;
  border-bottom: .1rem solid var(--secondary-color);
}

.overview .list .value {
  margin-left: auto;
  color: var(--text-color-02);
  font-weight: 300;
}

.options {
  display: flex;
  flex-direction: row !important;
  width: 20svw;
}

.options div {
  margin: auto;
  flex: wrap;
  height: 8svh;
  background: transparent;
  border-right: .11rem solid var(--bg2);
  border-left: .1rem solid var(--bg2);
  border-radius: .2rem;
  
}

/* Target all tablets */
@media only screen and (min-width: 600px) {
  header {
    display: flex;
    flex-direction: row;
    
  }
  
  .app-brief-rating {
    margin: auto;
    
  }
  
  .app-brief-rating div {
    width: 10svw;
    height: 5svh;
  }
  
  .app-brief-rating div img {
    margin: auto;
  }
  
  .app-brief-rating div p {
    margin: auto;
  }
  
  .app-brief-rating .icons {
    width: 1.5rem;
  }
  
  .button-57 {
    width: 10svw;
    padding: .5rem;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
}